#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/apple/Desktop/clion/02.c
stdio.h
-
math.h
-
string.h
-

/Users/apple/Desktop/clion/03.c
stdio.h
-
string.h
-

/Users/apple/Desktop/clion/04.c
stdio.h
-
string.h
-

/Users/apple/Desktop/clion/05.c
stdio.h
-

/Users/apple/Desktop/clion/printscanf.c
stdio.h
-

/Users/apple/Desktop/clion/scanf正则表达式.c
stdio.h
-

/Users/apple/Desktop/clion/位运算.c
stdio.h
-

/Users/apple/Desktop/clion/内存实体以及运算符优先级.c
stdio.h
-

/Users/apple/Desktop/clion/输入输出小结.c
stdio.h
-

