#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/apple/Desktop/clion/02.c
stdio.h
-
math.h
-
string.h
-

/Users/apple/Desktop/clion/03.c
stdio.h
-
string.h
-

/Users/apple/Desktop/clion/04.c
stdio.h
-
string.h
-

/Users/apple/Desktop/clion/05.c
stdio.h
-

/Users/apple/Desktop/clion/20150403.c
stdio.h
-

/Users/apple/Desktop/clion/auto.c
stdio.h
-

/Users/apple/Desktop/clion/bool.c
stdio.h
-
stdbool.h
-

/Users/apple/Desktop/clion/enum.c
stdio.h
-

/Users/apple/Desktop/clion/for.c
stdio.h
-

/Users/apple/Desktop/clion/printscanf.c
stdio.h
-

/Users/apple/Desktop/clion/scanf正则表达式.c
stdio.h
-

/Users/apple/Desktop/clion/test.c
stdio.h
-
math.h
-

/Users/apple/Desktop/clion/while.c
stdio.h
-

/Users/apple/Desktop/clion/位运算.c
stdio.h
-

/Users/apple/Desktop/clion/全局变量.c
stdio.h
-

/Users/apple/Desktop/clion/内存实体以及运算符优先级.c
stdio.h
-

/Users/apple/Desktop/clion/函数.c
stdio.h
-
stdlib.h
-

/Users/apple/Desktop/clion/分离和穷举.c
stdio.h
-
math.h
-
stdbool.h
-

/Users/apple/Desktop/clion/可变参数.c
stdio.h
-
stdarg.h
-
string.h
-

/Users/apple/Desktop/clion/基本数据类型.c
stdio.h
-

/Users/apple/Desktop/clion/宽字符.c
stdio.h
-
wchar.h
-
locale.h
-

/Users/apple/Desktop/clion/循环总结.c
stdio.h
-
stdlib.h
-
zconf.h
-

/Users/apple/Desktop/clion/查找进程.c
stdio.h
-
memory.h
-
stdlib.h
-

/Users/apple/Desktop/clion/树状递归.c
stdio.h
-
time.h
-

/Users/apple/Desktop/clion/汉诺塔.c
stdio.h
-

/Users/apple/Desktop/clion/测试whiledo.c
stdio.h
-

/Users/apple/Desktop/clion/线性递归.c
stdio.h
-
stdlib.h
-
zconf.h
-

/Users/apple/Desktop/clion/练习.c
stdio.h
-

/Users/apple/Desktop/clion/赌博.c
stdio.h
-
stdlib.h
-
time.h
-

/Users/apple/Desktop/clion/输入输出小结.c
stdio.h
-

