#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/apple/Desktop/clion/02.c
stdio.h
-
math.h
-
string.h
-

/Users/apple/Desktop/clion/03.c
stdio.h
-
string.h
-

/Users/apple/Desktop/clion/04.c
stdio.h
-
string.h
-

/Users/apple/Desktop/clion/05.c
stdio.h
-

/Users/apple/Desktop/clion/20150403.c
stdio.h
-

/Users/apple/Desktop/clion/20150409.c
stdio.h
-
stdlib.h
-
math.h
-

/Users/apple/Desktop/clion/Linux输出中文宽字符.c
stdio.h
-
stddef.h
-
wchar.h
-
locale.h
-

/Users/apple/Desktop/clion/MyPrintf.c
stdio.h
-
stdarg.h
-

/Users/apple/Desktop/clion/MyStack.c
myStack.h
/Users/apple/Desktop/clion/myStack.h
memory.h
-
stdio.h
-

/Users/apple/Desktop/clion/QQ.c
stdio.h
-
stdlib.h
-
string.h
-
memory.h
-

/Users/apple/Desktop/clion/auto.c
stdio.h
-

/Users/apple/Desktop/clion/bool.c
stdio.h
-
stdbool.h
-

/Users/apple/Desktop/clion/for.c
stdio.h
-

/Users/apple/Desktop/clion/myStack.h
stdbool.h
-

/Users/apple/Desktop/clion/printscanf.c
stdio.h
-

/Users/apple/Desktop/clion/scanf正则表达式.c
stdio.h
-

/Users/apple/Desktop/clion/sscanfsprintf.c
stdio.h
-
string.h
-
stdlib.h
-

/Users/apple/Desktop/clion/strtok练习.c
stdio.h
-
string.h
-
stdbool.h
-

/Users/apple/Desktop/clion/str基础函数.c
stdio.h
-
string.h
-
stdlib.h
-
memory.h
-
errno.h
-
locale.h
-
wchar.h
-
string.h
-

/Users/apple/Desktop/clion/str系列函数.c
stdio.h
-
string.h
-
memory.h
-
stdlib.h
-

/Users/apple/Desktop/clion/str高级.c
stdio.h
-
stdlib.h
-

/Users/apple/Desktop/clion/test.c
stdio.h
-
math.h
-

/Users/apple/Desktop/clion/typedef.c
stdio.h
-

/Users/apple/Desktop/clion/volatile.c
stdio.h
-
time.h
-

/Users/apple/Desktop/clion/while.c
stdio.h
-

/Users/apple/Desktop/clion/二分查找法.c
stdio.h
-
stdbool.h
-
stdlib.h
-
time.h
-

/Users/apple/Desktop/clion/二级指针.c
stdio.h
-

/Users/apple/Desktop/clion/二维数组.c
stdio.h
-
stdlib.h
-

/Users/apple/Desktop/clion/二维数组的地址.c
stdio.h
-
stdlib.h
-
time.h
-

/Users/apple/Desktop/clion/五颗星.c
stdio.h
-
stdlib.h
-

/Users/apple/Desktop/clion/交集和并集.c
stdio.h
-
memory.h
-

/Users/apple/Desktop/clion/位运算.c
stdio.h
-

/Users/apple/Desktop/clion/全局变量.c
stdio.h
-

/Users/apple/Desktop/clion/全排列.c
stdio.h
-

/Users/apple/Desktop/clion/内存.c
stdio.h
-
stdlib.h
-

/Users/apple/Desktop/clion/内存分配函数.c
stdio.h
-
stdlib.h
-
alloca.h
-

/Users/apple/Desktop/clion/内存动态分配实例.c
stdio.h
-
stdlib.h
-
string.h
-

/Users/apple/Desktop/clion/内存实体以及运算符优先级.c
stdio.h
-

/Users/apple/Desktop/clion/内存操作函数.c
stdio.h
-
stdlib.h
-
memory.h
-

/Users/apple/Desktop/clion/出现次数问题.c
stdio.h
-
stdlib.h
-

/Users/apple/Desktop/clion/函数.c
stdio.h
-
stdlib.h
-

/Users/apple/Desktop/clion/函数指针.c
stdio.h
-

/Users/apple/Desktop/clion/函数指针数组.c
stdio.h
-
pthread.h
-
stdlib.h
-

/Users/apple/Desktop/clion/函数指针数组与多线程.c
stdio.h
-
stdlib.h
-
pthread.h
-

/Users/apple/Desktop/clion/函数返回值的副本机制.c
stdio.h
-
string.h
-

/Users/apple/Desktop/clion/分离和穷举.c
stdio.h
-
math.h
-
stdbool.h
-

/Users/apple/Desktop/clion/加减法的位运算的实现.c
stdio.h
-
math.h
-

/Users/apple/Desktop/clion/原码反码补码.c
stdio.h
-

/Users/apple/Desktop/clion/可变参数.c
stdio.h
-
stdarg.h
-
string.h
-

/Users/apple/Desktop/clion/台阶.c
stdio.h
-
myStack.h
/Users/apple/Desktop/clion/myStack.h

/Users/apple/Desktop/clion/基本数据类型.c
stdio.h
-

/Users/apple/Desktop/clion/堆排序.c
stdio.h
-
stdlib.h
-
time.h
-

/Users/apple/Desktop/clion/堆排序变异.c
stdio.h
-
stdlib.h
-
time.h
-

/Users/apple/Desktop/clion/字符串.c
stdio.h
-
string.h
-
stdlib.h
-
time.h
-

/Users/apple/Desktop/clion/字符串切割.c
stdio.h
-
stdlib.h
-
memory.h
-

/Users/apple/Desktop/clion/字符串删除.c
stdio.h
-
stdbool.h
-

/Users/apple/Desktop/clion/字符串压缩和解压缩.c
stdio.h
-
string.h
-
stdlib.h
-
memory.h
-

/Users/apple/Desktop/clion/字符串哈希和查找.c
stdio.h
-
stdlib.h
-
stdbool.h
-

/Users/apple/Desktop/clion/字符串对称.c
stdio.h
-
stdbool.h
-

/Users/apple/Desktop/clion/字符串常用函数.c
stdio.h
-
string.h
-
stdbool.h
-
stdlib.h
-

/Users/apple/Desktop/clion/字符串插入.c
stdio.h
-
string.h
-

/Users/apple/Desktop/clion/字符串替换.c
stdio.h
-
stdlib.h
-
string.h
-
memory.h
-
stdbool.h
-

/Users/apple/Desktop/clion/字符串转数字.c
stdio.h
-
stdlib.h
-

/Users/apple/Desktop/clion/宽字符.c
stdio.h
-
wchar.h
-
locale.h
-

/Users/apple/Desktop/clion/宽字符字符串.c
stdio.h
-
locale.h
-
stddef.h
-
wchar.h
-
string.h
-

/Users/apple/Desktop/clion/寄存器变量.c
stdio.h
-
time.h
-

/Users/apple/Desktop/clion/小小递归.c
stdio.h
-
stdbool.h
-

/Users/apple/Desktop/clion/左值右值.c
stdio.h
-

/Users/apple/Desktop/clion/循环总结.c
stdio.h
-
stdlib.h
-
zconf.h
-

/Users/apple/Desktop/clion/快速排序的指针实现.c
stdio.h
-
stdlib.h
-
time.h
-

/Users/apple/Desktop/clion/快速排序的数组实现.c
stdio.h
-
stdlib.h
-
time.h
-

/Users/apple/Desktop/clion/指针.c
stdio.h
-
stdlib.h
-
time.h
-

/Users/apple/Desktop/clion/指针加强.c
stdio.h
-

/Users/apple/Desktop/clion/指针数组.c
stdio.h
-
stdlib.h
-

/Users/apple/Desktop/clion/指针数组强化.c
stdio.h
-
stdlib.h
-
pthread.h
-
time.h
-
memory.h
-
zconf.h
-

/Users/apple/Desktop/clion/指针的算术运算.c
stdio.h
-

/Users/apple/Desktop/clion/数组.c
stdio.h
-
time.h
-
stdlib.h
-

/Users/apple/Desktop/clion/数组的三种形式.c
stdio.h
-
stdlib.h
-

/Users/apple/Desktop/clion/数组的指针和指针的数组.c
stdio.h
-

/Users/apple/Desktop/clion/最小公倍数最大公约数.c
stdio.h
-

/Users/apple/Desktop/clion/最长数字字符串.c
stdio.h
-

/Users/apple/Desktop/clion/杨辉三角.c
stdio.h
-

/Users/apple/Desktop/clion/枚举.c
stdio.h
-

/Users/apple/Desktop/clion/查找进程.c
stdio.h
-
memory.h
-
stdlib.h
-

/Users/apple/Desktop/clion/栈.c
stdio.h
-
myStack.h
/Users/apple/Desktop/clion/myStack.h
time.h
-
stdlib.h
-

/Users/apple/Desktop/clion/树状递归.c
stdio.h
-
time.h
-

/Users/apple/Desktop/clion/汉诺塔.c
stdio.h
-

/Users/apple/Desktop/clion/汉诺塔的动态分配内存的实现.c
stdio.h
-
stdlib.h
-
memory.h
-

/Users/apple/Desktop/clion/洗牌.c
stdio.h
-
stdlib.h
-
time.h
-

/Users/apple/Desktop/clion/测试whiledo.c
stdio.h
-

/Users/apple/Desktop/clion/测试队列.c
队列.h
/Users/apple/Desktop/clion/队列.h
pthread.h
-

/Users/apple/Desktop/clion/管道字符串.c
stdio.h
-
string.h
-

/Users/apple/Desktop/clion/线性递归.c
stdio.h
-
stdlib.h
-
zconf.h
-

/Users/apple/Desktop/clion/线程.c
stdio.h
-
stdlib.h
-
pthread.h
-
time.h
-

/Users/apple/Desktop/clion/练习.c
stdio.h
-

/Users/apple/Desktop/clion/结构体.c
stdio.h
-

/Users/apple/Desktop/clion/蛇和大数相乘.c
stdio.h
-
stdlib.h
-
memory.h
-

/Users/apple/Desktop/clion/表达式计算加减.c
stdio.h
-
stdbool.h
-

/Users/apple/Desktop/clion/表达式计算加减乘除.c
stdio.h
-
stdbool.h
-

/Users/apple/Desktop/clion/表达式计算加减乘除括号.c
stdio.h
-
stdbool.h
-

/Users/apple/Desktop/clion/赌博.c
stdio.h
-
stdlib.h
-
time.h
-

/Users/apple/Desktop/clion/输入输出小结.c
stdio.h
-

/Users/apple/Desktop/clion/进制转换.c
stdio.h
-

/Users/apple/Desktop/clion/迷宫.c
stdio.h
-

/Users/apple/Desktop/clion/迷宫的出路.c
stdio.h
-
time.h
-
memory.h
-
stdbool.h
-
stdlib.h
-

/Users/apple/Desktop/clion/队列.c
队列.h
/Users/apple/Desktop/clion/队列.h

/Users/apple/Desktop/clion/队列.h
stdio.h
-
stdbool.h
-
memory.h
-

/Users/apple/Desktop/clion/高维数组.c
stdio.h
-

