# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/clion.dir/02.c.o
 /Users/apple/Desktop/clion/02.c
CMakeFiles/clion.dir/03.c.o
 /Users/apple/Desktop/clion/03.c
CMakeFiles/clion.dir/04.c.o
 /Users/apple/Desktop/clion/04.c
CMakeFiles/clion.dir/05.c.o
 /Users/apple/Desktop/clion/05.c
CMakeFiles/clion.dir/printscanf.c.o
 /Users/apple/Desktop/clion/printscanf.c
CMakeFiles/clion.dir/scanf正则表达式.c.o
 /Users/apple/Desktop/clion/scanf正则表达式.c
CMakeFiles/clion.dir/位运算.c.o
 /Users/apple/Desktop/clion/位运算.c
CMakeFiles/clion.dir/内存实体以及运算符优先级.c.o
 /Users/apple/Desktop/clion/内存实体以及运算符优先级.c
CMakeFiles/clion.dir/输入输出小结.c.o
 /Users/apple/Desktop/clion/输入输出小结.c
CMakeFiles/clion.dir/main.cpp.o
 /Users/apple/Desktop/clion/main.cpp
